[tox]
envlist = py27, py35, py36
[testenv]
commands = py.test
deps =
    pytest>=2.3.5, < 3.3
    pandas
    numpy
[testenv:cov]
deps =
    coverage
commands =
    coverage run --source pathfinding -m pytest
    coverage report
